<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--    <link rel="stylesheet" href="../pdfs/nakladnaya.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .info-table {
            width: 100%;
            float: left;
        }

        body {
            height: 29.7cm;
            width: 21cm;
            margin: 5mm;
            /* change the margins as you want them to be. */
            font-family: sans-serif;
        }

        /*body>table {*/
        /*    table-layout: fixed;*/
        /*}*/

        .content {
            margin: 0 auto;
            width: 95%;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .up {
            display: inline-block;
            vertical-align: top;
        }


        .border {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            padding: 2px;
            max-width: max-content;
        }

        .bold {
            font-weight: 800;
        }

        .track_num {
            font-size: 40px;
            margin-right: 10px;
        }


        .logo {

            width: 40mm;
        }

        .logo-img {
            width: 40mm;

        }


        .title {
            font-size: 10px;
        }

        .table-header {
            font-size: 14px;
            margin: 7px 0;
        }

        .nob {
            border: none;
        }

        .max {
            min-width: 99%;
        }

        table {
            font-size: 12px;
            width: 100%;
        }

        table,
        tr,
        td {
            padding: 2px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-collapse: collapse;
        }

        .td-header {
            font-size: 10px;
            font-weight: 300;
        }

        .table-container>div>table {
            width: 9.7cm;
        }



        .table-info-text-container {
            margin-right: 10px;
        }

        .ml-50 {
            margin-left: 70px;
        }

        .table-info-text {
            display: table-row;
        }



        .cargo-info {
            padding: 4px;
            text-align: center;
            font-size: 16px;
        }

        .tc {
            text-align: center;
        }

        .check-container {
            display: block;
            position: relative;
            padding-left: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .check-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0px;
            height: 12px;
            width: 12px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }

        /* On mouse-over, add a grey background color */
        .check-container:hover input~.checkmark {
            background-color: rgb(255, 255, 255);
        }

        /* When the checkbox is checked, add a blue background */
        .check-container input:checked~.checkmark {
            background-color: #ffffff;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .check-container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .check-container .checkmark:after {
            left: 3px;
            top: 0px;
            width: 4px;
            height: 7px;
            border: solid rgb(0, 0, 0);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .add-table-header {
            font-size: 12px;
            font-weight: 400;
        }

        .notes-field {
            height: 20px;
            margin-bottom: 2px;
        }

        .small-ol {
            font-size: 8px;
            font-weight: 300;
            padding-left: 8px;
            margin: 0;
        }

        .small {
            font-size: 8px;
            font-weight: 300;
            line-height: 12px;
        }

        .margin {
            margin: 4px;
        }


        .width {
            width: 100%;
        }

        .my-5 {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .my-1 {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .mx-5 {
            margin-right: 30px;
            margin-left: 30px;
        }

        .predstavitel {
            font-size: 12px;
            font-weight: 300;
            line-height: 12px;

        }

        .client-sign {
            font-size: 12px;
            font-weight: 300;
            line-height: 12px;
        }

        .sign {
            width: 70px;
            position: absolute;
            top: -38px;
            right: 60px;

        }

        .stamp {
            width: 38mm;
            height: 37mm;
            position: absolute;
            top: -80px;
            right: 60px;

        }

        .cut-line {
            border-top: 2px dashed black;
            margin-top: 30px;
        }

        .cargo-info {
            font-size: 12px;
        }

        .mr-5 {
            margin-right: 20px;
        }

        .center {
            display: block;
            margin: 0 auto;
        }

        .divider {
            margin: 5px 0;
        }

        .footer {

            width: 90%;
            margin: 0 auto;

        }

        .w49 {
            width: 49%;
        }

        .ml-10 {
            margin-left: 70px;
        }

        .ml-5 {
            margin-left: 10px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
        }

        .w70 {
            width: 150px;
        }

        .w30 {
            width: 120px;
        }

        .pr-5 {
            padding-right: 10px;
        }

        .py {
            padding: 7px 10px;
        }

    </style>
</head>

<body>
<table class="nob">
    <tr class="nob">
        <td class="nob" colspan="5">
            <div class="title">
                <span class="bold">Накладная на выдачу груза</span> по экспедиторской расписке
            </div>
        </td>
        <td class="nob" rowspan="2" colspan="3">
            <div class="track_num bold right ">
                T01-T611
            </div>
        </td>
        <td class="nob" rowspan="2" colspan="2">
            <div class="logo left">
                <img class="logo-img" src="../images/werner-logo.png" alt="">
            </div>
        </td>

    </tr>
    <tr class="nob">
        <td class="nob">
            <div class=" tc up">
                №
            </div>
        </td>
        <td class="nob">
            <div class="num border  up  tc">
                T01-T611
            </div>
        </td>
        <td class="nob">
            <div class="up tc">
                <div>
                    от
                </div>
            </div>

        </td>
        <td class="nob">
            <div class="date border up  tc">
                25.07.2022
            </div>
        </td>
        <td class="nob"></td>

    </tr>
</table>

<hr class="divider">

<h1 class="table-header">ГРУЗОПОЛУЧАТЕЛЬ</h1>
<div class="table-container">
    <div class="left">
        <table>
            <tr>
                <td>Город: <span class="table-info-text">Санкт-Петербург</span></td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header left">
                        Адрес получения груза
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text left">
                        Невский проспект, 14
                    </div>
                    <div style="clear:both;"></div>
                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header left">
                        Телефоны
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text left">
                        +79859505372
                    </div>
                    <div style="clear:both;"></div>
                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header left">
                        Наименование организации
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text left">
                        ОАО "ШИШКИН ЛЕС"
                    </div>
                    <div style="clear:both;"></div>
                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header mr-5 left">
                        ИНН
                    </div>
                    <div class="table-info-text">
                        7707737337
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="right">
        <table>
            <tr>
                <td class="">
                    <div class="td-header left">
                        ФИО представителя
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text left">
                        Виктория
                    </div>
                    <div style="clear:both;"></div>
                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header left">
                        Документ подтверждающий личность
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text">
                        <div class="table-info-text-container left ">Серия</div>
                        <div class="table-info-text-container left "> </div>
                        <div class="table-info-text-container left ml-50">Номер</div>
                        <div class="table-info-text-container left"></div>
                    </div>

                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header left">
                        Доверенность
                    </div>
                    <div style="clear:both;"></div>
                    <div class="table-info-text">
                        <div class="table-info-text-container left ">Серия</div>
                        <div class="table-info-text-container left "> </div>
                        <div class="table-info-text-container left ml-50">Номер</div>
                        <div class="table-info-text-container left"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="">
                    <div class="td-header mr-5 left">
                        E-mail
                    </div>
                    <div class="table-info-text left">
                        abdsck@gmail.com
                    </div>
                </td>
            </tr>
            <tr>
                <td class=" ">
                    <div class="td-header mr-5 left">
                        Время работы
                    </div>
                    <div class="table-info-text left">
                        9:00 - 18:00
                    </div>
                </td>
            </tr>

        </table>
    </div>
</div>
<div class="info-table">
    <h1 class="table-header">ГРУЗ</h1>
    <table>
        <tr>
            <td class="td-header tc" colspan="2">Наименование</td>
            <td class="td-header tc">Кол-во мест</td>
            <td class="td-header tc">Масса</td>
            <td class="td-header tc">Обьем</td>
            <td class="td-header tc">Макс. Габарит</td>
            <td class="td-header tc">Стоимость груза</td>
        </tr>
        <tr>
            <td colspan="2" class="cargo-info">Товары народного потребления</td>
            <td class="cargo-info">3</td>
            <td class="cargo-info">15,30 кг</td>
            <td class="cargo-info">0,08 м<sup>3</sup></td>
            <td class="cargo-info">20 см</td>
            <td class="cargo-info">0,00 &#8381;</td>
        </tr>
        <tr>
            <td colspan='7' class="cargo-info py">
                <div class="row">
                    <div class="cell w70 tc pr-5">Заказ доп. упаковки</div>
                    <div class="cell w30 pr-5">
                        <label class="check-container">
                            <div class="left ml-5">ЖУ</div>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="cell w30 pr-5">
                        <label class="check-container">
                            <div class="left ml-5">П/Борт</div>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="cell w30 pr-5">
                        <label class="check-container">
                            <div class="left ml-5">Мешок</div>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="cell w30 pr-5">
                        <label class="check-container">
                            <div class="left ml-5">Паллетирование</div>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="cell w30 pr-5">
                        <label class="check-container">
                            <div class="left ml-5">Коробка</div>
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>


            </td>

        </tr>
    </table>
</div>
<div class="info-table">
    <h1 class="table-header">ОТМЕТКИ <span class="add-table-header">при заборе груза</span></h1>
    <div class="border max notes-field">
        пометки
    </div>
    <div class="border max">
        <ol class="small-ol">
            <li>Подтверждаю, что груз доставлен по указанному адресу и вручен грузополучателю</li>
            <li>Груз доставлен без внешних повреждений упаковки и соответствует сведениям указанным в заказе при
                его приеме к экспедированию</li>
            <li>Коммерческий акт не составлялся</li>
            <li>Претензий по количеству мест, весу, объему принятого груза, а также к качеству и стоимости услуг
                не имею.</li>
        </ol>
    </div>

    <div class="margin small">Подписанием данного документа Клиент подтверждает, что ознакомлен и согласен с
        условиями публичного
        договора транспортной экспедиции, правилами оказания услуг, тарифами, сроками доставки грузов,
        расположенными на сайте компании по адресу: www.wernerus.ru.</div>
</div>

<div class="footer mx-5">
    <div class=" left predstavitel w49">
        <div class="title my-5">
            <span class="bold">ПРЕДСТАВИТЕЛЬ экспедитора</span>
        </div>
        <div class=" my-5">
            <div class="left ">
                <div class="left tc">25.07.2022</div>
                <div style="clear:both;"></div>
                <div class="left tc max">
                    <hr>
                </div>
                <div style="clear:both;"></div>
                <div class="left max tc">дата</div>
            </div>

            <div class="left w49 ml-10">

                <div>
                    <div style="width: 150px; position: relative;">
                        <img class="sign" src="../images/sign.png" alt="">
                        <img class="stamp" src="../images/stamp.png" alt="">
                    </div>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;

                    <div class="right" style="min-width: max-content;">/Бунчук С. В./</div>
                </div>
                <div>
                    <hr>
                </div>
                <div class="max">
                    <div class="left  mx-5">подпись</div>
                    <div class="right  mr-5">ФИО</div>
                </div>
            </div>
        </div>

    </div>
    <div class="client-sign right">
        <div class="title my-5">
            <span class="bold">КЛИЕНТ (грузополучатель)</span>
        </div>
        <div class="my-5">
            <div class="left" style="margin-right: 30px; width: 70px;">
                <div class="left" style="width: 60px; height:12px;"></div>
                <div class="left  max">
                    <hr>
                </div>
                <div class=" max tc left">дата</div>
            </div>

            <div class="left">
                <div class="row">
                    <div class="cell" style="width: 100px;"></div>
                    <div class="cell">
                        /
                    </div>
                    <div class="cell" style="width: 100px;">

                    </div>
                    <div class="cell">
                        /
                    </div>
                </div>
                <div>
                    <hr class="max">
                </div>
                <div class="row">
                    <div class="cell tc " style="width: 100px;">подпись</div>
                    <div class="cell tc " style="width: 100px;">ФИО</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
